APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Npk/wF+Zo+1rtybfxz6iKPALDxWjEAba1fZNRtO69dU=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=supersecret